[mypy]
files = checkov
exclude = checkov/(arm|cloudformation|dockerfile|github|gitlab|helm|json_doc|kubernetes|kustomize|sca_package|secrets|serverless|terraform)
strict = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = normal
ignore_missing_imports = True
no_implicit_reexport = True
show_error_codes = True
show_error_context = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-cloudsplaining.*]
ignore_missing_imports = True

[mypy-dpath.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-checkov.*]
follow_imports = skip
ignore_missing_imports = True